# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://mvishnuvardhan5789_db_user:qVJ5UCwH7F9rVwiC@cluster0.vsv71yi.mongodb.net/?appName=Cluster0

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_2024
JWT_EXPIRE=7d

# CORS Configuration
FRONTEND_URL=http://localhost:5173

IMAGEKIT_PUBLIC_KEY=public_kSZVgYavKERZY6k2TTaFrP4Nrd4=
IMAGEKIT_PRIVATE_KEY=private_F3EUMPD/06OdCHrcjPWVe2ABHfU=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/5sne7s7ra
VITE_RAZORPAY_KEY_ID=your_razorpay_key_id


RAZORPAY_KEY_ID=rzp_test_RfyW1m25WBGvYo
RAZORPAY_KEY_SECRET=7mi7wbLGeAMcGs7m0S0LmE0z
